{
  "name": "gulp-coffee-webpack",
  "version": "0.0.1",
  "description": "Example build",
  "private": true,
  "scripts": {
    "build": "./node_modules/.bin/webpack -p",
    "watch": "./node_modules/.bin/webpack-dev-server --progress --colors --inline --hot"
  },
  "dependencies": {
    "angular": "^1.4.9",
    "angular-ui-router": "^0.2.17",
    "coffee-loader": "^0.7.2",
    "coffee-script": "^1.10.0",
    "css-loader": "^0.23.1",
    "file-loader": "^0.8.5",
    "html-loader": "^0.4.0",
    "jade": "^1.11.0",
    "jade-html-loader": "0.0.3",
    "ng-annotate-webpack-plugin": "^0.1.2",
    "node-sass": "^3.4.2",
    "sass-loader": "^3.1.2",
    "script-loader": "^0.6.1",
    "style-loader": "^0.13.0",
    "webpack": "^1.12.11",
    "webpack-dev-server": "^1.14.1"
  },
  "devDependencies": {},
  "author": "Eden Sun"
}
